{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "modal-trigger#productinfo",
      "product-specification-group#table",
      "overlay-trigger#dropdown",
      "disclosure-layout-group#group",
      "shelf.relatedProducts",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-info-tec",
      "condition-layout.product#condid",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name", "share-button-custom"]
  },

  "share-button-custom": {
    "props": {
      "platformName": "Twitter",
      "url": "https://twitter.com/intent/tweet?text=Check%20out%20this%20product%20on%20our%20store%20%F0%9F%98%8D"
    }
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },

  "condition-layout.product#condid": {
    "props": {
      "conditions": [
        {
          "subject": "categoryId",
          "arguments": {
            "id": "46"
          }
        }
      ],
      "Then": "rich-text#chamarra",
      "Else": "rich-text#nochamarra"
    }
  },
  "rich-text#chamarra": {
    "props": {
      "text": "##### Es una chamarra"
    }
  },
  "rich-text#nochamarra": {
    "props": {
      "text": "##### No es una chamarra"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#product-q&a",
      "disclosure-layout#product-q&a",
      "disclosure-layout#product-q&a"
    ]
  },

  "disclosure-layout#product-q&a": {
    "children": [
      "disclosure-trigger#product-q&a",
      "disclosure-content#product-q&a"
    ]
  },
  "disclosure-trigger#product-q&a": {
    "children": ["rich-text#first-question"]
  },
  "rich-text#first-question": {
    "props": {
      "text": "##### Tipo de tela"
    }
  },
  "disclosure-content#product-q&a": {
    "children": ["rich-text#first-answer"]
  },
  "rich-text#first-answer": {
    "props": {
      "text": "##### Algodón"
    }
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon"
    }
  },

  //Modal layout

  "modal-trigger#productinfo": {
    "children": ["rich-text#productinfo", "modal-layout#productinfo"]
  },

  "rich-text#productinfo": {
    "props": {
      "text": "##### Product Information"
    }
  },
  "modal-layout#productinfo": {
    "children": ["modal-header#productinfo", "rich-text#productinfocontent"],
    "props": {
      "fullScreen": false
    }
  },
  "modal-header#productinfo": {
    "children": ["rich-text#productinfoheader"],
    "props": {
      "showCloseButton": true
    }
  },
  "rich-text#productinfoheader": {
    "props": {
      "text": "##### Product Information Title"
    }
  },

  "rich-text#productinfocontent": {
    "props": {
      "text": "##### Product Information Content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc nec ultricies ultricies, nunc nisl ultricies nunc, nec ultricies nunc nisl nec nunc. Nullam auctor, nunc nec ultricies ultricies, nunc nisl ultricies nunc, nec ultricies nunc nisl nec nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nunc nec ultricies ultricies, nunc nisl ultricies nunc, nec ultricies nunc nisl nec nunc. Nullam auctor, nunc nec ultricies ultricies, nunc nisl ultricies nunc, nec ultricies nunc nisl nec nunc."
    }
  },

  "overlay-trigger#dropdown": {
    "children": ["rich-text#dropdown", "overlay-layout#dropdown"]
  },
  "rich-text#dropdown": {
    "props": {
      "text": "##### Dropdown"
    }
  },

  "overlay-layout#dropdown": {
    "props": {
      "placement": "bottom",
      "scrollBehavior": "default",
      "backdrop": "visible",
      "showArrow": true
    },
    "children": [
      "rich-text#dd1",
      "rich-text#dd2",
      "rich-text#dd3",
      "modal-trigger#productinfo"
    ]
  },
  "rich-text#dd1": {
    "props": {
      "text": "##### Option 1"
    }
  },
  "rich-text#dd2": {
    "props": {
      "text": "##### Option 2"
    }
  },
  "rich-text#dd3": {
    "props": {
      "text": "##### Option 3"
    }
  }
}
